PAYLOAD_SECRET=supersecretcodethatonlymeknownoonewillneverknowibelive
DATABASE_URI=mongodb+srv://phatminh900:oFmaD9G6Hj3V7Euc@cluster0.tym7wwe.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts
ESMS_API_KEY=79399F775D7CBB19F30DEC01518C97
ESMS_SECRET_KEY=3E4F23901D00216A96325DA0A7B7FA

JWT_SECRET=supersecretcodethatnobodywilleverknow123123123213123123

JWT_EXPIRATION_TIME=30 days

NEXT_PUBLIC_GHN_TOKEN=d551f8fc-f74a-11ee-8bfa-8a2dda8ec551